mysql_db_name: el_palacio_de_hierro
mysql_new_users:
  -
    name: palacio
    password: hierro
  -
    name: eph_me_114
    password: hierro
  -
    name: palacio_114
    password: hierro
  -
    name: eph_me_113
    password: hierro
  -
    name: dsolano
    password: hierro
  -
    name: EPH
    password: hierro
