fpm_pool_dir: /etc/php/7.0/fpm/pool.d
fpm_pool: /etc/php/7.0/fpm/pool.d/www.conf
fpm_upload_max_filesize: 8                  # Megabytes. Always lower than fpm_max_body_size
fpm_max_body_size: 10                       # Megabytes
fpm_socket: /var/run/www.sock
fpm_debug: false
fpm_init_pathname: /etc/php/7.0/fpm/php.ini
fpm_realpath_cache_size: 4096               # Kilobytes
fpm_realpath_cache_ttl: 600                 # Seconds
fpm_request_terminate_timeout: 30           # Seconds
fpm_xdebug_profiler_output_dir: /var/ww
